[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -F
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

;
; The below is a quick solution to getting output to
; stdout and therefore cloudwatch. A better solution
; might be to use the awslogs service, this would
; allow separate log streams and formats. -dw,dm
;

[program:nginx-log-access]
command=tail -f /var/log/nginx/access.log
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-log-error]
command=tail -f /var/log/nginx/error.log
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-log]
command=tail -f /var/www/laravel-interview/storage/logs/laravel.log
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
